#
# $FreeBSD$
#

CFLAGS+=-I${SRCTOP}/sys
.PATH:  ${SRCTOP}/sys/cam/ctl

PROG=	bhyve
PACKAGE=	bhyve

MAN=	bhyve.8

BHYVE_SYSDIR?=${SRCTOP}
BHYVE_SRCTOP?=${.CURDIR}

SRCS=	\
	block_if.c		\
	iov.c			\
	mevent.c		\
	net_backends.c		\
	sockstream.c

CFLAGS+=	-DWITHOUT_CAPSICUM
.include "${BHYVE_SRCTOP}/arm64/Makefile.inc"
.include "${BHYVE_SRCTOP}/mmio/Makefile.inc"

LIBADD= vmmapi md pthread

.if ${MK_INET_SUPPORT} != "no"
CFLAGS+=-DINET
.endif
.if ${MK_INET6_SUPPORT} != "no"
CFLAGS+=-DINET6
.endif
.if ${MK_NETGRAPH_SUPPORT} != "no"
CFLAGS+=-DNETGRAPH
LIBADD+=    netgraph
.endif
.if ${MK_OPENSSL} == "no"
CFLAGS+=-DNO_OPENSSL
.endif

.PATH:	${BHYVE_SYSDIR}/sys/arm64/vmm
SRCS+=	vmm_instruction_emul.c

CFLAGS+=	-I${BHYVE_SRCTOP}
CFLAGS+=	-I${BHYVE_SRCTOP}/arm64
CFLAGS+= 	-I${BHYVE_SYSDIR}/sys/dev/virtio
CFLAGS+= 	-I${BHYVE_SYSDIR}/sys/dev/virtio/console

.ifdef GDB_LOG
CFLAGS+=-DGDB_LOG
.endif

WARNS?=	2

