DPSRCS+=	hyp_assym.h
DPSRCS+=	hyp_genassym.c

CFLAGS+= -I${.CURDIR}/../../arm64/vmm -I${.CURDIR}/../../arm64/include

# generic vmm support
.PATH: ${.CURDIR}/../../arm64/vmm
SRCS+=	vmm.c		\
	vmm_dev.c	\
	vmm_instruction_emul.c	\
	vmm_mem.c	\
	mmu.c		\
	vmm_stat.c	\
	arm64.c		\
	psci.c		\
	reset.c		\
	hyp.S

.PATH: ${.CURDIR}/../../arm64/vmm/io
SRCS+=  vgic_v3.c	\
	vgic_v3_mmio.c	\
	vtimer.c

CLEANFILES=	hyp_assym.h hyp_genassym.o

hyp_assym.h:    hyp_genassym.o
	sh ${SYSDIR}/kern/genassym.sh hyp_genassym.o > ${.TARGET}

hyp_genassym.o:
	${CC} -c ${CFLAGS:N-flto:N-fno-common} ${.IMPSRC}
